{
    "files.associations": {
      "xstring": "cpp",
      "vector": "cpp",
      "cmath": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xmemory0": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "xutility": "cpp",
      "string": "cpp",
      "ctime": "cpp",
      "iomanip": "cpp",
      "xlocmon": "cpp",
      "xloctime": "cpp",
      "iterator": "cpp",
      "algorithm": "cpp",
      "list": "cpp",
      "functional": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    // Whether to run code in Integrated Terminal.
    "code-runner.runInTerminal": true,
    // Whether to ignore selection to always run entire file.
    "code-runner.ignoreSelection": true,

    "code-runner.executorMap": {
      "cpp":  "cd $dir && g++  $fileName  -o $fileNameWithoutExt.exe && ./$fileNameWithoutExt.exe",
      "c":  "cd $dir && g++  $fileName  -o $fileNameWithoutExt.exe && ./$fileNameWithoutExt.exe",
      "java": "cd $dir && javac -encoding utf-8 $fileName && java $fileNameWithoutExt"
}
}